# Peluqueria

./: .vsconfig  App.config  GUI-PELUQUERIA.sln
Capa_Datos/: Capa_Datos.csproj  Cd_Usuarios.cs  ClaseDatos.cs  Conexion_Cp.cs
Capa_Datos/Properties/: AssemblyInfo.cs
Capa_Entidad/: Capa_Entidad.csproj  ClaseEntidad.cs  Parametros.cs  Usuario.cs
Capa_Entidad/Properties/: AssemblyInfo.cs
Capa_Negocios/: CN_Usuario.cs  Capa_Negocios.csproj  ClaseNegocios.cs
Capa_Negocios/Properties/: AssemblyInfo.cs
GUI-PELUQUERIA/: Administracion.Designer.cs  Administracion.cs  Agenda.Designer.cs  Agenda.cs  Clientes.Designer.cs  Clientes.cs  Clientes.resx  ClsProductos.cs  Conexion.cs  Facturacion.Designer.cs  Facturacion.cs  Facturacion.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GUI-PELUQUERIA.csproj  Herramientas.Designer.cs  Herramientas.cs  Herramientas.resx  Inicio.Designer.cs  Inicio.cs  Logincs.Designer.cs  Logincs.cs  Logincs.resx  Parametros.Designer.cs  Parametros.cs  Parámetros.Designer.cs  Parámetros.cs  Productos.Designer.cs  Productos.cs  Productos.resx  Program.cs  Quitar.Designer.cs  Quitar.cs  Stock.Designer.cs  Stock.cs  StockAgregar.Designer.cs  StockAgregar.cs  Usuarios.Designer.cs  Usuarios.cs  (+1 more)
GUI-PELUQUERIA/Properties/: App.config  Resources.Designer.cs
